apply plugin: 'com.android.application'

android {
    compileSdkVersion 25  //23
    buildToolsVersion '25.0.3' //23.0.1

    defaultConfig {
        applicationId "milen.com.gentleservice"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 11
        versionName "2.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
