apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "milen.com.gentleservice"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 12
        versionName "2.12"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-iid:15.1.0'
    implementation 'com.google.android.gms:play-services-measurement-base:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'

    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'