# GentleService

./: build.gradle  settings.gradle
GentleCompliments/: build.gradle  google-services.json  proguard-rules.pro
GentleCompliments/src/androidTest/java/com/meline/gentleservice/: ApplicationTest.java
GentleCompliments/src/androidTest/java/meline/com/gentleservice/: ApplicationTest.java
GentleCompliments/src/androidTest/java/milen/com/gentleservice/: ApplicationTest.java
GentleCompliments/src/main/: AndroidManifest.xml
GentleCompliments/src/main/java/com/meline/gentleservice/: ProjectConstants.java
GentleCompliments/src/main/java/com/meline/gentleservice/api/api_module/: GentleIntentLauncher.java  GentleIntentReceiver.java
GentleCompliments/src/main/java/com/meline/gentleservice/api/database/: AsyncTaskManageDbAfterLocaleChanges.java  DBHelper.java  DatabaseAsyncManager.java
GentleCompliments/src/main/java/com/meline/gentleservice/api/objects_model/: Compliment.java
GentleCompliments/src/main/java/com/meline/gentleservice/constants/: ProjectConstants.java
GentleCompliments/src/main/java/com/meline/gentleservice/services/: AlarmsProvider.java  ComplimentService.java  ComplimentWaitJobService.java  GentleIntentReceiver.java  GentleSchedulingService.java  GentleSystemActionReceiver.java
GentleCompliments/src/main/java/com/meline/gentleservice/ui/activities/: AddNewComplimentActivity.java  (+9 more)
GentleCompliments/src/main/java/com/meline/gentleservice/utils/: AdManager.java  CalendarUtils.java  DispatcherUtils.java  LocaleManagementUtils.java  RuntimePermissionAssistant.java  SchedulingUtils.java  SdCardWriter.java  SharedPreferencesUtils.java  SoftInputManager.java
GentleCompliments/src/main/java/meline/com/gentleservice/constants/: ProjectConstants.java
GentleCompliments/src/main/java/meline/com/gentleservice/services/: AlarmsProvider.java  GentleSystemActionReceiver.java
GentleCompliments/src/main/java/meline/com/gentleservice/utils/: AdManager.java  CalendarUtils.java  RuntimePermissionAssistant.java  SchedulingUtils.java  SharedPreferencesUtils.java  SoftInputManager.java
GentleCompliments/src/main/java/milen/com/gentleservice/: GentleServices.java
GentleCompliments/src/main/java/milen/com/gentleservice/constants/: ProjectConstants.java
GentleCompliments/src/main/java/milen/com/gentleservice/services/: AlarmsProvider.java  GentleSystemActionReceiver.java  MessagingServices.java  PhoenixService.java  TokenService.java
GentleCompliments/src/main/java/milen/com/gentleservice/utils/: AdManager.java  AppNotificationManager.java  CalendarUtils.java  DeviceIdManager.java  RuntimePermissionAssistant.java  SchedulingUtils.java  SharedPreferencesUtils.java  SoftInputManager.java
GentleCompliments/src/main/res/drawable/: activity_gradient_background.xml  btn_radial_gradient_clicked.xml  btn_radial_gradient_focused.xml  btn_radial_gradient_normal.xml  chose_language_background.xml  custom_btn_background.xml  dislike.xml  drawer_item_back.xml  ic_settings.xml  ic_sms.xml  jumping_heart_spinner.xml  rotating_heart_cartoon.xml  screen_back.xml  show_compliment_background.xml
GentleCompliments/src/main/res/layout/: activity_add_new_compliment.xml  activity_compliment.xml  activity_delete_me.xml  activity_like_hated.xml  activity_main.xml  activity_sms_activity.xml  activity_starting.xml  app_bar_start.xml  content_add_new_compliment.xml  content_compliment.xml  content_delete_me.xml  content_like_hated.xml  content_main.xml  content_sms_activity.xml  content_start.xml  custom_dropdown_spinner.xml  custom_spinner_item.xml  cutom_row_string.xml  fragment_add_new_compliment.xml  fragment_compliment_setup.xml  fragment_like_hated_compliment.xml  nav_header_start.xml
GentleCompliments/src/main/res/menu/: activity_start_drawer.xml  menu_empty.xml  menu_just_finish.xml  menu_main.xml  menu_settings_finish.xml
GentleCompliments/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GentleCompliments/src/main/res/values-bg/: strings.xml
GentleCompliments/src/main/res/values-de/: strings.xml
GentleCompliments/src/main/res/values-es/: strings.xml
GentleCompliments/src/main/res/values-ru/: strings.xml
GentleCompliments/src/main/res/values-v21/: styles.xml
GentleCompliments/src/test/java/meline/com/gentleservice/: ExampleUnitTest.java
GentleCompliments/src/test/java/milen/com/gentleservice/: ExampleUnitTest.java
(+45 files in other folders)
