<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.SmsActivity"
    tools:showIn="@layout/activity_sms_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    style="@style/customActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/message"
            android:id="@+id/tw_static_mesage" />

        <EditText
            android:id="@+id/etSmsText"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/middle_margin"
            android:background="@drawable/show_compliment_background"
            android:padding="@dimen/padding_language"
            android:gravity="center_vertical|center_horizontal"
            style="@style/textStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/middle_margin"
            android:weightSum="12"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:id="@+id/llSendButtons">

            <ImageButton
                android:id="@+id/btnSms"
                android:src="@drawable/sms_pic"
                android:contentDescription="@string/sms_icon"
                android:layout_weight="3"
                style="@style/imageButton"
                />

            <ImageButton
                android:id="@+id/btnCancel"
                android:src="@drawable/ic_cancel"
                android:contentDescription="@string/cancel_icon"
                android:layout_weight="3"
                style="@style/imageButton"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

